[Icon Theme]
Name=Mini-Neon
Comment=Theme based on sours, Fancy-Dark-Icons and Infinity-Dark-Icons + extras
Inherits=breeze-dark,adwaita-dark,breeze,Pop,ubuntu-mono,hicolor
Example=folder
DisplayDepth=32
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,animations/16,animations/22,animations/24,applets/16,applets/22,applets/24,applets/32,applets/48,applets/64,applets/128,applets/256,apps/scalable,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/128,apps/256,categories/22,categories/24,categories/32,devices/scalable,emblems/8,emblems/16,emblems/22,emblems/24,mimetypes/scalable,places/16,places/22,places/24,places/32,places/64,preferences/22,preferences/24,preferences/32,status/16,status/22,status/24,status/32,status/48,status/64,actions/16@2x,actions/16@3x,actions/22@2x,actions/22@3x,actions/24@2x,actions/24@3x,animations/24@2x,animations/24@3x,applets/24@2x,applets/24@3x,categories/24@2x,categories/24@3x,emblems/24@2x,emblems/24@3x,places/24@2x,places/24@3x,preferences/24@2x,preferences/24@3x,status/24@2x,status/24@3x


[apps/scalable]
Context=Applications
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/64]
Context=Applications
Size=64
Type=Fixed

[apps/128]
Context=Applications
Size=128
Type=Fixed

[apps/256]
Context=Applications
Size=256
Type=Fixed

[devices/scalable]
Context=Devices
Size=64
MinSize=8
MaxSize=192
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=96
MinSize=8
MaxSize=512
Type=Scalable

########## ACTIONS
[actions/12]
Context=Actions
Size=12
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/16@2x]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions/16@3x]
Context=Actions
Size=16
Scale=3
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/22@2x]
Context=Actions
Size=22
Scale=2
Type=Fixed

[actions/22@3x]
Context=Actions
Size=22
Scale=3
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

[actions/24@3x]
Context=Actions
Size=24
Scale=3
Type=Fixed

[actions/32]
Context=Actions
Size=32
Type=Scalable
MinSize=32
MaxSize=256

[actions/48]
Context=Actions
Size=48
Type=Scalable
MinSize=32
MaxSize=256

[actions/64]
Context=Actions
Size=64
Type=Scalable
MinSize=32
MaxSize=256

########## ANIMATIONS
[animations/16]
Context=Animations
Size=16
Type=Fixed

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[animations/24@3x]
Context=Animations
Size=24
Scale=3
Type=Fixed

########## APPLETS
[applets/16]
Context=Status
Size=16
Type=Fixed

[applets/22]
Context=Status
Size=22
Type=Fixed

[applets/24]
Context=Status
Size=24
Type=Fixed

[applets/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[applets/24@3x]
Context=Status
Size=24
Scale=3
Type=Fixed

[applets/32]
Context=Status
Size=32
Type=Scalable
MinSize=32
MaxSize=256

[applets/48]
Context=Status
Size=48
Type=Scalable
MinSize=32
MaxSize=256

[applets/64]
Context=Status
Size=64
Type=Scalable
MinSize=32
MaxSize=256

[applets/128]
Context=Status
Size=128
Type=Scalable
MinSize=32
MaxSize=256

[applets/256]
Context=Status
Size=256
Type=Scalable
MinSize=32
MaxSize=256

########## CATEGORIES
[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[categories/24@3x]
Context=Categories
Size=24
Scale=3
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Scalable
MinSize=32
MaxSize=256

########## EMBLEMS
[emblems/8]
Context=Emblems
Size=8
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/24@2x]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[emblems/24@3x]
Context=Emblems
Size=24
Scale=3
Type=Fixed

########## PLACES
[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[places/24@3x]
Context=Places
Size=24
Scale=3
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Scalable
MinSize=32
MaxSize=256

[places/64]
Context=Places
Size=64
Type=Scalable
MinSize=32
MaxSize=256

########## PREFERENCES
[preferences/22]
Context=Applications
Size=22
Type=Fixed

[preferences/24]
Context=Applications
Size=24
Type=Fixed

[preferences/24@2x]
Context=Applications
Size=24
Scale=2
Type=Fixed

[preferences/24@3x]
Context=Applications
Size=24
Scale=3
Type=Fixed

[preferences/32]
Context=Applications
Size=32
Type=Scalable
MinSize=32
MaxSize=256

########## STATUS
[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/24@3x]
Context=Status
Size=24
Scale=3
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Scalable
MinSize=32
MaxSize=256

[status/48]
Context=Status
Size=48
Type=Scalable
MinSize=32
MaxSize=256

[status/64]
Context=Status
Size=64
Type=Scalable
MinSize=32
MaxSize=256